spring.application.name=seuApp
spring.flyway.baseline-on-migrate=true

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=srvPpdf1100$$
spring.datasource.driver-class-name=org.postgresql.Driver